[gd_scene load_steps=4 format=3 uid="uid://cock6clpknbx3"]

[ext_resource type="Script" uid="uid://bre6fdrbppomf" path="res://scripts/components/Hitbox.cs" id="1_74bdg"]

[sub_resource type="CanvasTexture" id="CanvasTexture_o8xsq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8xsq"]
size = Vector2(8.27814, 14.7269)

[node name="Sword" type="Node2D"]
scale = Vector2(1, 0.44)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.221098, 0.256124, 0.297129, 1)
position = Vector2(0.25, -5.75)
scale = Vector2(8.44, 188.662)
texture = SubResource("CanvasTexture_o8xsq")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0, -6.81818)
scale = Vector2(8.4, 187.768)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_74bdg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0.0297619, 0.00605194)
scale = Vector2(0.122238, 0.0682168)
shape = SubResource("RectangleShape2D_o8xsq")
