[gd_scene load_steps=3 format=3 uid="uid://cock6clpknbx3"]

[ext_resource type="PackedScene" uid="uid://52l5dhb1db83" path="res://scenes/components/player_attack_hitbox.tscn" id="2_exn1v"]

[sub_resource type="CanvasTexture" id="CanvasTexture_o8xsq"]

[node name="Sword" type="Node2D"]
scale = Vector2(1, 0.44)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.221098, 0.256124, 0.297129, 1)
position = Vector2(0.25, -5.75)
scale = Vector2(8.44, 188.662)
texture = SubResource("CanvasTexture_o8xsq")

[node name="Hitbox" parent="." instance=ExtResource("2_exn1v")]
position = Vector2(0, -6.81818)
scale = Vector2(0.935494, 5.36364)

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0.225957, 0.211863)
scale = Vector2(0.871725, 2.10169)

[editable path="Hitbox"]
